{
  "name": "lloyds-interview-project",
  "version": "1.0.0",
  "description": "Lloyds Interview Project",
  "main": "index.js",
  "scripts": {
    "testRegression": "npx testcafe chrome testScript/*.js --reporter cucumber-json --screenshots ./screenshots --screenshots-on-fails --screenshot-path-pattern=${DATE}_${TIME}/${TEST}/screenshot-${FILE_INDEX}.png --video ./videos --video-options failedOnly=true,pathPattern=${DATE}_${TIME}/${TEST}/video-${FILE_INDEX}.mp4",
    "testHome": "npx testcafe chrome testScript/testRunnerHomePage.js --reporter cucumber-json --screenshots ./screenshots --screenshots-on-fails --screenshot-path-pattern=${DATE}_${TIME}/${TEST}/screenshot-${FILE_INDEX}.png --video ./videos --video-options failedOnly=true,pathPattern=${DATE}_${TIME}/${TEST}/video-${FILE_INDEX}.mp4",
    "testMortgageCal": "npx testcafe chrome testScript/testRunnerMortgageCal.js --reporter cucumber-json --screenshots ./screenshots --screenshots-on-fails --screenshot-path-pattern=${DATE}_${TIME}/${TEST}/screenshot-${FILE_INDEX}.png --video ./videos --video-options failedOnly=true,pathPattern=${DATE}_${TIME}/${TEST}/video-${FILE_INDEX}.mp4",
    "testLogOn": "npx testcafe chrome testScript/testRunnerlogOnPage.js --reporter cucumber-json --screenshots ./screenshots --screenshots-on-fails --screenshot-path-pattern=${DATE}_${TIME}/${TEST}/screenshot-${FILE_INDEX}.png --video ./videos --video-options failedOnly=true,pathPattern=${DATE}_${TIME}/${TEST}/video-${FILE_INDEX}.mp4"
  },
  "keywords": [],
  "author": "Ajit Thakkar",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.7.2",
    "multiple-cucumber-html-reporter": "^3.6.2",
    "testcafe": "^3.4.0",
    "testcafe-reporter-cucumber-json": "^6.3.0"
  }
}
